Clampalamp v0.22
---------------------------------------------
SUPPORT
www.openthing.org/products/clampalamp
---------------------------------------------

CONTENTS
---------------------------------------------

3D models

    * 3D Pack v0.22 [Solidworks 2003 files]
          o 3D models of body and shade layouts in native Solidworks formats.

-------------------------------------------

2D layouts

    * clampalamp v0.22 [.svg, .ai (CS4), .dxf and .pdf]
          o The layouts are designed to be laser cut.

------------------------------------------

UPDATES
n/a