Clampalamp v0.23
---------------------------------------------
SUPPORT
www.openthing.org/products/clampalamp
---------------------------------------------

CONTENTS
---------------------------------------------

3D models

    * 3D Pack v0.23 [Solidworks 2003 files]
          o 3D models of body and shade layouts in native Solidworks formats.

-------------------------------------------

2D layouts

    * clampalamp v0.23 [.svg, .ai (CS4), .dxf and .pdf]
          o The layouts are designed to be CNC cut.

------------------------------------------

UPDATES since v0.22
Layouts adapted for CNC cutting in 2mm aluminium - more holes added, min. diameters of 3mm.