Clampalamp v0.24
---------------------------------------------
SUPPORT
www.openthing.org/products/clampalamp
---------------------------------------------

CONTENTS
---------------------------------------------

3D models

    * 3D Pack v0.23 [Solidworks 2003 files]
          o 3D models of body and shade layouts in native Solidworks formats.

-------------------------------------------

2D layouts

    * clampalamp v0.24 [.svg, .ai (CS4), .dxf and .pdf]
          o The layouts are designed to be CNC cut.

------------------------------------------
UPDATES since v0.23
Layouts refined for milling at Glasgow MAKlab, perforations removed and replaces with score lines, slot line added.

UPDATES since v0.22
Layouts adapted for CNC cutting in 2mm aluminium - more holes added, min. diameters of 3mm.